.container {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-areas: "header header header"
	                     "feat1 feat1 feat2"
	                     "feat3 feat4 feat4";
	grid-gap: 20px;
	padding:20px;
	background-color: #f6f6f8ff;
	                    
}

.header {
	grid-area: header;
	background-color: white;
	height: 5vh;	
	display: flex;
	align-items: center;
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
	
}

.duration{
	border-radius: 5px;
	background-color: #ddecffff;	
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3vh;	
	width: 120px;
	position: absolute;
	right:500px;
}

.feat1 {
	grid-area : feat1;
	background-color: white;
	height: 50vh;
	text-align: center;
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
}

.feat2 {
	grid-area : feat2;
	background-color: white;
	height: 50vh;
	text-align: center;
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
}

.feat3 {
	grid-area : feat3;
	background-color: white;
	height: 30vh;
	text-align: center;
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
}

.feat4 {
	grid-area: feat4;
	background-color: white;
	height: 30vh;
	text-align: center;
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
	padding-top:5px;
	padding-bottom:5px;
}